# qualys-iac-security-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/qualys/iac/commons/model/: Checks.java  ErrorMessage.java  FailedStats.java  FieldValidation.java  ParsingError.java  QualysBuildConfiguration.java  QualysConstants.java  Remediation.java  ScanResult.java  Summary.java  Util.java
src/main/java/com/qualys/iac/commons/service/: IQualysService.java
src/main/java/com/qualys/iac/commons/service/impl/: QualysServiceImpl.java
src/main/java/com/qualys/iac/plugins/validation/: UIJenkinsValidation.java  UIValidation.java
src/main/java/com/qualys/plugins/commons/: JenkinsUtil.java
src/main/java/com/qualys/plugins/commons/model/: Checks.java  ErrorMessage.java  FailedStats.java  FieldValidation.java  ParsingError.java  QualysBuildConfiguration.java  QualysConstants.java  Remediation.java  ScanResult.java  Summary.java  Util.java
src/main/java/com/qualys/plugins/commons/service/: IQualysService.java
src/main/java/com/qualys/plugins/commons/service/impl/: QualysServiceImpl.java
src/main/java/com/qualys/plugins/jenkins/: Config.java  ScanResultAction.java  TemplateScanBuildStep.java  TemplateScanBuilder.java
src/main/java/com/qualys/plugins/jenkins/dto/: QualysApiConfiguration.java
src/main/java/com/qualys/plugins/validation/: UIJenkinsValidation.java  UIValidation.java
src/main/java/io/jenkins/plugins/actions/: Config.java  ScanResultAction.java  TemplateScanBuildStep.java  TemplateScanBuilder.java
src/main/java/io/jenkins/plugins/commons/: JenkinsUtil.java
src/main/java/io/jenkins/plugins/commons/model/: Checks.java  ErrorMessage.java  FailedStats.java  FieldValidation.java  ParsingError.java  QualysBuildConfiguration.java  QualysConstants.java  Remediation.java  ScanResult.java  Summary.java  Util.java
src/main/java/io/jenkins/plugins/commons/service/: IQualysService.java
src/main/java/io/jenkins/plugins/commons/service/impl/: QualysServiceImpl.java
src/main/java/io/jenkins/plugins/jenkins/dto/: QualysApiConfiguration.java
src/main/java/io/jenkins/plugins/util/: Helper.java
src/main/java/io/jenkins/plugins/validation/: UIJenkinsValidation.java  UIValidation.java
src/main/java/io/qualys/iac/commons/: JenkinsUtil.java
src/main/java/io/qualys/iac/commons/model/: Checks.java  ErrorMessage.java  FailedStats.java  FieldValidation.java  ParsingError.java  QualysBuildConfiguration.java  QualysConstants.java  Remediation.java  ScanResult.java  Summary.java  Util.java
src/main/java/io/qualys/iac/commons/service/: IQualysService.java
src/main/java/io/qualys/iac/commons/service/impl/: QualysServiceImpl.java
src/main/java/io/qualys/iac/jenkins/: Config.java  ScanResultAction.java  TemplateScanBuildStep.java  TemplateScanBuilder.java
src/main/java/io/qualys/iac/jenkins/dto/: QualysApiConfiguration.java
src/main/java/io/qualys/iac/validation/: UIJenkinsValidation.java  UIValidation.java
src/main/resources/: index.jelly
src/main/resources/com/qualys/plugins/jenkins/: index.jelly
src/main/resources/com/qualys/plugins/jenkins/TemplateScanBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/actions/Config/: config.jelly
src/main/resources/io/qualys/iac/jenkins/Config/: config.jelly
src/main/resources/io/qualys/iac/jenkins/ScanResultAction/: index.jelly
src/main/resources/io/qualys/iac/jenkins/TemplateScanBuildStep/: config.jelly
src/main/resources/io/qualys/iac/jenkins/TemplateScanBuilder/: config.jelly
src/main/webapp/js/: common.js  report.js
