<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Qualys IaC Scan Result">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-white-200">
                <input type="hidden" id="jsonScanResult" name="jsonScanResult" value="${it.getScanResult()}"/>
                <html>
                    <head>
                        <script type="text/javascript" src="${resURL}/plugin/qualys-iac-scan/js/loader.js"></script>
                        <link href="${resURL}/plugin/qualys-iac-scan/css/bootstrap.min.css" rel="stylesheet"/>
                        <script src="${resURL}/plugin/qualys-iac-scan/js/bootstrap.bundle.min.js"></script>
                        <script src="${resURL}/plugin/qualys-iac-scan/js/jquery.min.js"></script>
                        <script src="${resURL}/plugin/qualys-iac-scan/js/report.js?v=1"></script>
                        <script type="text/css">
                            .hide{
                                display:none !important;
                            }
                        </script>
                    </head>
                    <body>
                        <div class="container">
                            <input type="hidden" name="resURL" id="resURL" value="${resURL}"/>
                            <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#qualys-iac-pie-chart" type="button" role="tab" aria-controls="qualys-iac-pie-chart" aria-selected="true">Build Summary</button>
                                </li>
                                <li class="nav-item iacposture-tab" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#iacposture-tab" type="button" role="tab" aria-controls="iacposture-tab" aria-selected="false">IaC Posture</button>
                                </li>
                                <li class="nav-item remediation-tab" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#remediation-tab" type="button" role="tab" aria-controls="remediation-tab" aria-selected="false">Remediation</button>
                                </li>
                                <li class="nav-item no-data-iacposture-tab d-none" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#no-data-iacposture-tab" type="button" role="tab" aria-controls="no-data-iacposture-tab" aria-selected="false">IaC Posture</button>
                                </li>
                                <li class="nav-item no-data-remediation-tab d-none" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#no-data-remediation-tab" type="button" role="tab" aria-controls="no-data-remediation-tab" aria-selected="false">Remediation</button>
                                </li>
                                <li class="nav-item parsing-error-tab d-none" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#parsing-error-tab" type="button" role="tab" aria-controls="parsing-error-tab" aria-selected="false">Parsing errors</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane border border-top-0 fade show active" id="qualys-iac-pie-chart" role="tabpanel" aria-labelledby="qualys-iac-pie-chart">
                                    <div class="row ps-5 scan-info-row d-none">
                                        <div class="col-6 mt-1">
                                            <span class="fw-bold">IaC Scan Status : </span><span class="fw-bold text-success" id="scan-status"></span>
                                        </div>
                                        <div class="col-6 mt-1">
                                            <span class="fw-bold">Scan ID : </span><span id="scan-id"></span>
                                        </div>
                                    </div>
                                    <div class="row ps-5 scan-info-row d-none">
                                        <div class="col-6 mt-1">
                                            <span class="fw-bold">Scan Name : </span><span id="scan-name"></span>
                                        </div>
                                        <div class="col-6 mt-1">
                                        </div>
                                    </div>
                                    <div class="row ps-5 mt-3 scan-info-row d-none">
                                        <div class="col-6 justify-content-center text-center pie-chart-col d-none">
                                            <div id="qualysIaCScanPieChart" class="p-5 d-none shadow-sm border p-3 mb-5 bg-body rounded" style="width: 500px; height: 310px;"></div>
                                        </div>
                                        <div class="col-6 no-data-qualys-iac-pie-chart d-none">
                                             <div class="p-5 justify-content-center text-center">Qualys IaC Scan failed report is not generated due to failed stats not available.</div>
                                        </div>
                                        <div class="col-6 justify-content-center text-center">
                                           <div class="row">
                                                <div class="col">
                                                    <div class="card shadow-sm p-3 mb-2 bg-body rounded" style="width: auto;margin:0 auto;height:140px;">
                                                         <div class="card-body p-0">
                                                             <h6 class="card-title">Controls causing build failure</h6>
                                                             <p class="card-text"><h1><span id="total-build-failure-control-count" class="text-danger"></span></h1><h6 id="out-of-build-failure-control-count"></h6></p>
                                                         </div>
                                                     </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="shadow-sm p-3 mb-5 border bg-body rounded" style="width: auto;margin:0 auto;height:170px;">
                                                        <h6>Pass/Fail criteria results summary</h6>
                                                        <table class="table table-bordered mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col"></th>
                                                                    <th scope="col">High</th>
                                                                    <th scope="col">Medium</th>
                                                                    <th scope="col">Low</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="criteria-rows">
                                                                <td class="text-center text-bold">Criteria</td>
                                                                <td class="text-center text-bold high-criteria-icon"><b>--</b></td>
                                                                <td class="text-center text-bold medium-criteria-icon"><b>--</b></td>
                                                                <td class="text-center text-bold low-criteria-icon"><b>--</b></td>
                                                            </tbody>
                                                        </table>
                                                        <div class="text-end mt-2">
                                                            <img width="24" height="24" src="${resURL}/plugin/qualys-iac-scan/icons/cancel-icon.png"/> Violates criteria
                                                            <img width="24" height="24" src="${resURL}/plugin/qualys-iac-scan/icons/correct.png"/> Satisfies criteria
                                                            <b>--</b> Not configured
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="tab-pane border border-top-0 fade iacposture-tab" id="iacposture-tab" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <table class="table" id="iacposture">
                                        <thead>
                                            <tr>
                                                <th scope="col-1" style="width:20%">Control ID</th>
                                                <th scope="col" style="width:30%">Control Name</th>
                                                <th scope="col" style="width:5%">Criticality</th>
                                                <th scope="col" style="width:5%">Result</th>
                                                <th scope="col" style="width:20%">File Path</th>
                                                <th scope="col" style="width:20%">Resource</th>
                                            </tr>
                                        </thead>
                                        <tbody class="iac-posture-rows">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane border border-top-0 fade remediation-tab" id="remediation-tab" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <table class="table" id="remediation">
                                        <thead>
                                            <tr>
                                                <th scope="col-1">Control ID</th>
                                                <th scope="col">Remediation</th>
                                            </tr>
                                        </thead>
                                        <tbody class="iac-remediation-rows">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane border border-top-0 fade no-data-iacposture-tab d-none" id="no-data-iacposture-tab" role="tabpanel" aria-labelledby="no-data-iacposture-tab">
                                    <div class="row">
                                        <div class="col-12 justify-content-center text-center">
                                            <div class="p-5">No IaC posture results available.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border border-top-0 fade no-data-remediation-tab d-none" id="no-data-remediation-tab" role="tabpanel" aria-labelledby="no-data-remediation-tab">
                                    <div class="row">
                                        <div class="col-12 justify-content-center text-center">
                                            <div class="p-5">No Remediation results available.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border border-top-0 fade parsing-error-tab d-none" id="parsing-error-tab" role="tabpanel" aria-labelledby="parsing-error-tab">
                                    <table class="table" id="parsing-error">
                                        <thead>
                                            <tr>
                                                <th scope="col-1">Check Type</th>
                                                <th scope="col">Location</th>
                                            </tr>
                                        </thead>
                                        <tbody class="parsing-error-rows">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </body>
                </html>
            </main>
        </l:main-panel>
    </l:layout>
</j:jelly>
